<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:black;
        }
        .color1{
            background-color:lime;
            color:white
        }
        .color2{
            background-color:chocolate;
        }
        .color3{
            background-color:crimson;
        }
        thead{
            background-color:rgba(93,178,135,255);
        }
    </style>
</head>
<body align="center">
    <div style="background-color: rgba(242, 242, 242, 1);"><h1>ATICAL MANAGER TABLE</h1>
    <table border="0,1" cellpadding="10" width="100%">
        <thead>
            <tr>
                <th>ID</th>
                <th>TITLE</th>
                <th>AUTHOR</th>
                <th>PUKISHED DATE</th>
                <th>ACTIONS</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <th>introducton to CSS</th>
                <td>John Doe</td>
                <td>2024-02-10</td>
                <td><button class="color1" tyle="submit">View</button>
                    <button class="color2" type="submit">Update</button>
                    <button class="color3" tyle="submit">View</button>
                </td>
            </tr>
            <tr style="background-color:white">
                <td>2</td>
                <th>Understand JavaScript</th>
                <td>Jane Smith</td>
                <td>2024-02-10</td>
                <td><button class="color1" tyle="submit">View</button>
                    <button class="color2" type="submit">Update</button>
                    <button class="color3" tyle="submit">View</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <th>Webs development Basic</th>
                <td>Mike Johnson</td>
                <td>2024-02-10</td>
                <td><button class="color1" tyle="submit">View</button>
                    <button class="color2" type="submit">Update</button>
                    <button class="color3" tyle="submit">View</button>
                </td>
            </tr>
            <tr style="background-color:white">
                <td>4</td>
                <th>Reponrsive Design techniques</th>
                <td>Sara lee</td>
                <td>2024-02-10</td>
                <td><button class="color1" tyle="submit">View</button>
                    <button class="color2" type="submit">Update</button>
                    <button class="color3" tyle="submit">View</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <th>SEO Bests Practices</th>
                <td>Chris Brown</td>
                <td>2023-10-18</td>
                <td><button class="color1" tyle="submit">View</button>
                    <button class="color2" type="submit">Update</button>
                    <button class="color3" tyle="submit">View</button>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>